from os.path import Path
from time import LocalDateTime
from .database import Database

class Activity:
    date: string
    message: string

class Activities:
    _database: Database
    _activities: [Activity]

    func __init__(self, database: Database):
        self._database = database
        self._activities = []

        for date, message in self._database.get_activities():
            self._activities.append(Activity(date, message))

    func save(self):
        self._database.clear_activities()

        for activity in self._activities:
            self._database.add_activity(activity.date, activity.message)

    func add(self, message: string):
        self._activities.insert(0, Activity(str(LocalDateTime()), message))

        if len(self._activities) > 50:
            self._activities.pop()

    func recent(self) -> [Activity]:
        return self._activities

@test
func test_restart():
    database = Database(Path(":memory:"))

    # First boot.
    activities = Activities(database)
    activities.add("First!")
    activities.add("Second!")
    recent = activities.recent()
    assert recent[0].message == "Second!"
    assert recent[1].message == "First!"
    activities.save()

    # Second boot.
    activities = Activities(database)
    recent = activities.recent()
    assert recent[0].message == "Second!"
    assert recent[1].message == "First!"
