from sqlite import Database as SqliteDatabase
from sqlite import Statement
from os import mkdir

class Package:
    package_id: i64
    name: string
    latest_release: Release
    releases: [Release]

class Release:
    release_id: i64
    version: string
    description: string

class Mys:
    latest_release: MysRelease

class MysRelease:
    release_id: i64
    version: string

class Database:
    _database: SqliteDatabase
    _modify_mys: Statement
    _get_mys: Statement
    _get_mys_release: Statement
    _get_mys_release_by_id: Statement
    _add_mys_release: Statement
    _create_package: Statement
    _modify_package: Statement
    _get_package: Statement
    _get_packages: Statement
    _get_package_release: Statement
    _get_package_release_by_id: Statement
    _get_package_releases: Statement
    _add_package_release: Statement
    root_directory: string

    def __init__(self, root_directory: string):
        self.root_directory = root_directory
        mkdir(root_directory, exists_ok=True)

        self._database = SqliteDatabase(self.make_path("website.sqlite"))

        self._database.execute("CREATE TABLE IF NOT EXISTS mys("
                               "mys_id INTEGER PRIMARY KEY,"
                               "latest_release_id INTEGER"
                               ")")
        self._database.execute("CREATE TABLE IF NOT EXISTS mys_releases("
                               "release_id INTEGER PRIMARY KEY,"
                               "version TEXT NOT NULL UNIQUE"
                               ")")
        self._database.execute("CREATE TABLE IF NOT EXISTS packages("
                               "package_id INTEGER PRIMARY KEY,"
                               "name TEXT NOT NULL UNIQUE,"
                               "latest_release_id INTEGER DEFAULT -1"
                               ")")
        self._database.execute("CREATE TABLE IF NOT EXISTS releases("
                               "release_id INTEGER PRIMARY KEY,"
                               "package_id INTEGER,"
                               "version TEXT NOT NULL,"
                               "description TEXT NOT NULL,"
                               "UNIQUE(package_id, version)"
                               ")")

        statement = self._database.prepare("SELECT COUNT(*) FROM packages")
        statement.fetch()
        print("Number of packages:", statement.column_int(0))

        self._database.execute(
            "INSERT INTO mys (latest_release_id) "
            "SELECT -1 "
            "WHERE NOT EXISTS (SELECT * FROM mys)")

        self._modify_mys = self._database.prepare(
            "UPDATE mys SET latest_release_id = ?")
        self._get_mys = self._database.prepare("SELECT * FROM mys")
        self._get_mys_release_by_id = self._database.prepare(
            "SELECT * FROM mys_releases WHERE release_id == ?")
        self._add_mys_release = self._database.prepare(
            "INSERT OR IGNORE INTO mys_releases (version) VALUES(?)")
        self._get_mys_release = self._database.prepare(
            "SELECT * FROM mys_releases WHERE version == ?")
        self._get_package = self._database.prepare(
            "SELECT * FROM packages WHERE name == ?")
        self._get_packages = self._database.prepare(
            "SELECT (name) FROM packages")
        self._get_package_release = self._database.prepare(
            "SELECT * FROM releases WHERE package_id == ? AND version == ?")
        self._get_package_release_by_id = self._database.prepare(
            "SELECT * FROM releases WHERE release_id == ?")
        self._get_package_releases = self._database.prepare(
            "SELECT * FROM releases WHERE package_id == ?")
        self._create_package = self._database.prepare(
            "INSERT INTO packages (name) VALUES(?)")
        self._modify_package = self._database.prepare(
            "UPDATE packages SET latest_release_id = ? WHERE name == ?")
        self._add_package_release = self._database.prepare(
            "INSERT OR IGNORE INTO releases (package_id, version, description) "
            "VALUES(?, ?, ?)")

        mkdir(self.make_path("package"), exists_ok=True)

    def make_path(self, path: string) -> string:
        """Prepend the database root directory path to given path. Given path
        must not start with a slash.

        """

        return f"{self.root_directory}/{path}"

    def create_package(self, name: string):
        self._create_package.bind_string(1, name)
        self._create_package.execute()

    def modify_package(self, package: Package, latest_release: Release):
        self._modify_package.bind_int(1, latest_release.release_id)
        self._modify_package.bind_string(2, package.name)
        self._modify_package.execute()

    def get_package(self, name: string) -> Package:
        self._get_package.bind_string(1, name)

        if not self._get_package.fetch():
            return None

        package = Package(self._get_package.column_int(0),
                          self._get_package.column_string(1),
                          None,
                          [])
        latest_release_id = self._get_package.column_int(2)
        self._get_package.fetch()

        if latest_release_id != -1:
            self._get_package_release_by_id.bind_int(1, latest_release_id)
            self._get_package_release_by_id.fetch()
            package.latest_release = Release(
                self._get_package_release_by_id.column_int(0),
                self._get_package_release_by_id.column_string(2),
                self._get_package_release_by_id.column_string(3))
            self._get_package_release_by_id.fetch()

        self._get_package_releases.bind_int(1, package.package_id)

        while self._get_package_releases.fetch():
            package.releases += Release(self._get_package_releases.column_int(1),
                                        self._get_package_releases.column_string(2),
                                        self._get_package_releases.column_string(3))

        return package

    def get_packages(self) -> [string]:
        packages: [string] = []

        while self._get_packages.fetch():
            packages += self._get_packages.column_string(0)

        return packages

    def add_package_release(self,
                            package: Package,
                            version: string,
                            description: string):
        self._add_package_release.bind_int(1, package.package_id)
        self._add_package_release.bind_string(2, version)
        self._add_package_release.bind_string(3, description)
        self._add_package_release.execute()

    def get_package_release(self, package: Package, version: string) -> Release:
        self._get_package_release.bind_int(1, package.package_id)
        self._get_package_release.bind_string(2, version)

        if not self._get_package_release.fetch():
            return None

        release = Release(self._get_package_release.column_int(0),
                          self._get_package_release.column_string(2),
                          self._get_package_release.column_string(3))
        self._get_package_release.fetch()

        return release

    def modify_mys(self, latest_release: MysRelease):
        self._modify_mys.bind_int(1, latest_release.release_id)
        self._modify_mys.execute()

    def get_mys(self) -> Mys:
        self._get_mys.fetch()
        latest_release_id = self._get_mys.column_int(1)
        self._get_mys.fetch()
        mys = Mys(None)

        if latest_release_id != -1:
            self._get_mys_release_by_id.bind_int(1, latest_release_id)
            self._get_mys_release_by_id.fetch()
            mys.latest_release = MysRelease(
                self._get_mys_release_by_id.column_int(0),
                self._get_mys_release_by_id.column_string(1))
            self._get_mys_release_by_id.fetch()

        return mys

    def add_mys_release(self, version: string):
        self._add_mys_release.bind_string(1, version)
        self._add_mys_release.execute()

    def get_mys_release(self, version: string) -> MysRelease:
        self._get_mys_release.bind_string(1, version)

        if not self._get_mys_release.fetch():
            return None

        release = MysRelease(self._get_mys_release.column_int(0),
                             self._get_mys_release.column_string(1))
        self._get_mys_release.fetch()

        return release
