from random.crypto import randbytes

def create_token() -> string:
    return randbytes(32).to_hex()

def parse_params(value: string) -> {string: string}:
    params: {string: string} = {}

    for param in value.split('&'):
        parts = param.split('=')

        if len(parts) == 2:
            params[parts[0]] = parts[1]

    return params

@enum
class Status:
    Continue = 100
    Ok = 200
    Found = 302
    BadRequest = 400
    Unauthorized = 401
    NotFound = 404
    MethodNotAllowed = 405
    Unknown = 1000
