from argparse import Parser
from net.tcp.server import Server
from .database import Database
from .statistics import Statistics
from .client_handler_fiber import ClientHandlerFiber

def main(argv: [string]):
    parser = Parser("website")
    parser.add_option("--port",
                      short="-p",
                      default="8000",
                      help="Port to listen for clients on (default: 8000).")
    parser.add_option("--database-directory",
                      short="-d",
                      default=".",
                      help="Database directory (default: \".\").")
    parser.add_option("--ipinfo-token",
                      short="-i",
                      takes_value=True,
                      help="ipinfo.io token.")
    args = parser.parse(argv)

    database = Database(args.value_of("--database-directory"))
    statistics = Statistics(args.value_of("--ipinfo-token"))

    client_handlers: [ClientHandlerFiber] = []

    for i in range(20):
        client_handlers.append(ClientHandlerFiber(database,
                                                  statistics,
                                                  client_handlers,
                                                  i))
        client_handlers[-1].start()

    server = Server()
    port = u32(args.value_of("--port"))
    server.listen(port)

    print(f"Listening for clients on port {port}.")

    while True:
        client = server.accept()

        if len(client_handlers) > 0:
            client_handler = client_handlers.pop()
            client_handler.client = client
            client_handler.event.set()
        else:
            print("No client handler available.")
